{"version": 2, "width": 209, "height": 51, "timestamp": 1746552467, "idle_time_limit": 20.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.341791, "o", "\u001b]0;student@6312vm-csr08: ~\u0007\u001b[01;32mstudent@6312vm-csr08\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.259977, "o", "e"]
[16.607659, "o", "c"]
[16.997661, "o", "h"]
[17.379296, "o", "o"]
[17.963692, "o", " "]
[18.255138, "o", "k"]
[18.351269, "o", "a"]
[18.706795, "o", "t"]
[18.95669, "o", "h"]
[19.146421, "o", "i"]
[19.344014, "o", "r"]
[20.147689, "o", "\r\nkathir"]
[20.148803, "o", "\r\n\u001b]0;student@6312vm-csr08: ~\u0007\u001b[01;32mstudent@6312vm-csr08\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.097808, "o", "e"]
[21.359074, "o", "c"]
[21.713645, "o", "h"]
[21.939304, "o", "o"]
[22.165605, "o", " "]
[23.300593, "o", "B"]
[23.736655, "o", "0"]
[24.129271, "o", "0"]
[25.014017, "o", "9"]
[25.599092, "o", "4"]
[26.052795, "o", "2"]
[26.213683, "o", "2"]
[27.263134, "o", "8"]
[27.457394, "o", "9"]
[28.444124, "o", "\r\nB00942289"]
[28.445019, "o", "\r\n\u001b]0;student@6312vm-csr08: ~\u0007\u001b[01;32mstudent@6312vm-csr08\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[174.609822, "o", "docker search he"]
[174.630283, "o", "llo-world"]
[176.038146, "o", "\r\n"]
[181.015764, "o", "NAME"]
[181.016779, "o", "        "]
[181.017305, "o", "        "]
[181.017805, "o", "        "]
[181.018291, "o", "        "]
[181.018797, "o", "DESCRIPTION"]
[181.019297, "o", "        "]
[181.01986, "o", "        "]
[181.020339, "o", "        "]
[181.020766, "o", "        "]
[181.021258, "o", "     "]
[181.021789, "o", "STARS"]
[181.022297, "o", "     "]
[181.022779, "o", "OFFICIAL"]
[181.023296, "o", "   "]
[181.023803, "o", "AUTOMATED"]
[181.024348, "o", "\r\n"]
[181.024813, "o", "hello-world"]
[181.025268, "o", "        "]
[181.025758, "o", "        "]
[181.026233, "o", "        "]
[181.026719, "o", " "]
[181.027165, "o", "Hello World! (an example of minimal Dockeriz…"]
[181.027641, "o", "   "]
[181.028142, "o", "2441"]
[181.028604, "o", "      "]
[181.029095, "o", "[OK]"]
[181.029603, "o", "       "]
[181.030095, "o", "\r\n"]
[181.030464, "o", "tutum/hello-world"]
[181.030801, "o", "        "]
[181.031484, "o", "        "]
[181.031849, "o", "   "]
[181.032202, "o", "Image to test docker deployments. Has Apache…"]
[181.032573, "o", "   "]
[181.03301, "o", "91"]
[181.033329, "o", "        "]
[181.03371, "o", "        "]
[181.034135, "o", "   "]
[181.034763, "o", "[OK]\r\ncrccheck/hello-world                "]
[181.035434, "o", "Hello World web server in under 2.5 MB          25                   [OK]\r\ndockercloud/hello-world             Hello World!                                    20                   "]
[181.036673, "o", "[OK]\r\nrancher/hello-world                 This container image is no longer maintained…   6"]
[181.037284, "o", "                    \r\narm64v8/hello-world                 Hello World! (an example of minimal Dockeriz…   3                    \r\narm32v7/hello-world"]
[181.037926, "o", "                 Hello World! (an example of minimal Dockeriz…   3                    \r\nppc64le/hello-world                 Hello World! (an example of minimal Dockeriz…   2                    \r\n"]
[181.038382, "o", "datawire/hello-world                Hello World! Simple Hello World implementati…   1                    [OK]\r\natlassian/hello-world                                               "]
[181.03889, "o", "                1                    \r\ninfrastructureascode/hello-world    "]
[181.039421, "o", "A tiny \"Hello World\" web server with a healt…   1                    [OK]\r\nkevindockercompany/hello-world                                                      0                 "]
[181.04004, "o", "   \r\nprajwalendra/hello-world                                                            0                    \r\ntsepotesting123/hello-world                 "]
[181.040791, "o", "                                        0                    \r\ncloudflare/hello-world              A simple example application which can be ru…   0                    "]
[181.041379, "o", "\r\nkoudaiii/hello-world                                                        "]
[181.041997, "o", "        0                    \r\nuniplaces/hello-world                                                               "]
[181.042641, "o", "0                    \r\ntwistlocktest/hello-world                                                           0        "]
[181.043501, "o", "            \r\nokteto/hello-world                                                                  0                    \r\nwjimenez5271/hello-world        "]
[181.04395, "o", "                                                    0                 "]
[181.044624, "o", "   \r\ndanfengliu/hello-world                                                              0        "]
[181.04525, "o", "            \r\nlbadger/hello-world                                                                 0         "]
[181.045833, "o", "           \r\nansibleplaybookbundle/hello-world   Simple containerized application that tests …   0                    \r\n"]
[181.046688, "o", "kousik93/hello-world                                                                0                    \r\nswarna3005/hello-world                                                              "]
[181.047249, "o", "0                    \r\n"]
[181.052967, "o", "\u001b]0;student@6312vm-csr08: ~\u0007\u001b[01;32mstudent@6312vm-csr08\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[207.308808, "o", "docker run hello"]
[207.347126, "o", "-world"]
[208.530241, "o", "\r\n"]
[208.771675, "o", "Unable to find image 'hello-world:latest' locally"]
[208.772552, "o", "\r\n"]
[209.997518, "o", "latest: Pulling from library/hello-world\r\n"]
[210.213574, "o", "\r\n\u001b[1A\u001b[2K\re6590344b1a5: Pulling fs layer \r\u001b[1B"]
[210.408824, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Downloading [==============>                                    ]     721B/2.436kB\r\u001b[1B"]
[210.41006, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Downloading [==================================================>]  2.436kB/2.436kB\r\u001b[1B"]
[210.410734, "o", "\u001b[1A"]
[210.411196, "o", "\u001b[2K\re6590344b1a5: Verifying Checksum \r"]
[210.411753, "o", "\u001b[1B"]
[210.412709, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Download complete \r\u001b[1B"]
[210.432896, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Extracting [==================================================>]  2.436kB/2.436kB\r\u001b[1B"]
[210.483203, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Extracting [==================================================>]  2.436kB/2.436kB\r\u001b[1B"]
[212.422788, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Pull complete \r\u001b[1B"]
[212.459589, "o", "Digest: sha256:c41088499908a59aae84b0a49c70e86f4731e588a737f1637e73c8c09d995654\r\n"]
[212.472426, "o", "Status: Downloaded newer image for hello-world:latest\r\n"]
[214.619143, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[214.907152, "o", "\u001b]0;student@6312vm-csr08: ~\u0007\u001b[01;32mstudent@6312vm-csr08\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[531.200175, "o", "docker search ub"]
[531.237689, "o", "untu"]
[532.945739, "o", "\r\n"]
[533.392929, "o", "NAME"]
[533.398517, "o", "        "]
[533.40157, "o", "        "]
[533.402013, "o", "        "]
[533.402522, "o", "     "]
[533.402978, "o", "DESCRIPTION"]
[533.403506, "o", "        "]
[533.404087, "o", "        "]
[533.404558, "o", "        "]
[533.40508, "o", "        "]
[533.40556, "o", "     "]
[533.406054, "o", "STARS"]
[533.406566, "o", "     "]
[533.40706, "o", "OFFICIAL"]
[533.407596, "o", "   "]
[533.408139, "o", "AUTOMATED"]
[533.408642, "o", "\r\n"]
[533.409197, "o", "ubuntu"]
[533.409685, "o", "        "]
[533.410205, "o", "        "]
[533.410691, "o", "        "]
[533.411206, "o", "   "]
[533.411672, "o", "Ubuntu is a Debian-based Linux operating sys…"]
[533.412228, "o", "   "]
[533.412689, "o", "17566"]
[533.413188, "o", "     "]
[533.413689, "o", "[OK]"]
[533.414213, "o", "       "]
[533.414701, "o", "\r\n"]
[533.415221, "o", "ubuntu/nginx"]
[533.415707, "o", "        "]
[533.416162, "o", "        "]
[533.416527, "o", "     "]
[533.416896, "o", "Nginx, a high-performance reverse proxy & we…"]
[533.417281, "o", "   "]
[533.418099, "o", "129"]
[533.418471, "o", "       "]
[533.41883, "o", "        "]
[533.419179, "o", "   "]
[533.419541, "o", "\r\n"]
[533.419941, "o", "ubuntu/squid"]
[533.420305, "o", "        "]
[533.420733, "o", "        "]
[533.421118, "o", "     Squid is a caching proxy for the Web. Long-t…   113                  \r\nubuntu/bind9        "]
[533.421794, "o", "             BIND 9 is a very flexible, full-featured DNS…   104                  \r\nubuntu/apache2                   Apache, a secure & extensible open-source HT…   90                   \r\nubuntu/prometheus                Prometheus is a systems and service monitori…   71"]
[533.422488, "o", "                   \r\n"]
[533.423145, "o", "ubuntu/mysql                     MySQL open source fast, stable, multi-thread…   67                   \r\nubuntu/kafka                "]
[533.424667, "o", "     Apache Kafka, a distributed event streaming …   53                   \r\nubuntu/postgres                  PostgreSQL is an open source object-relation…"]
[533.425284, "o", "   41                   \r\nubuntu/dotnet-aspnet             Chiselled Ubuntu runtime image for ASP.NET a…   26                "]
[533.425741, "o", "   \r\nubuntu/redis                     Redis, an open source key-value store. Long-…   23                   \r\nubuntu/python                    A chiselled Ubuntu rock with the Python runt…   23                   \r\n"]
[533.426273, "o", "ubuntu/jre                       Distroless Java runtime based on Ubuntu. Lon…   20                   \r\nubuntu/dotnet-runtime"]
[533.426949, "o", "            Chiselled Ubuntu runtime image for .NET apps…   20                   \r\nubuntu/dotnet-deps               Chiselled Ubuntu for self-contained .NET & A…   16"]
[533.42741, "o", "                   \r\nubuntu/zookeeper                 ZooKeeper maintains configuration informatio…   13                   \r\nubuntu/grafana"]
[533.427994, "o", "                   Grafana, a feature rich metrics dashboard & …   12                   \r\nubuntu/prometheus-alertmanager   Alertmanager handles client alerts from Prom…   10                   \r\nubuntu/memcached                 Memcached, in-memory keyvalue store for smal…"]
[533.428473, "o", "   5                    \r\nubuntu/mlflow                    MLFlow: for managing the machine learning li…   "]
[533.429122, "o", "5                    \r\nubuntu/cortex                    Cortex provides storage for Prometheus. Long…   4                 "]
[533.429828, "o", "   \r\nubuntu/telegraf                  Telegraf collects, processes, aggregates & w…   4                    \r\nubuntu/chiselled-jre             [MOVED TO ubuntu/jre] Chiselled JRE: distrol…   3                    \r\nubuntu/cassandra                 Cassandra, an open source NoSQL distributed …   2                    "]
[533.430327, "o", "\r\nubuntu/loki                      Grafana Loki, a log aggregation system like …   2                 "]
[533.433107, "o", "   \r\n"]
[533.436933, "o", "\u001b]0;student@6312vm-csr08: ~\u0007\u001b[01;32mstudent@6312vm-csr08\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[545.255308, "o", "docker run -it u"]
[545.286673, "o", "buntu"]
[546.55317, "o", "\r\n"]
[546.618344, "o", "Unable to find image 'ubuntu:latest' locally"]
[546.61919, "o", "\r\n"]
[547.128528, "o", "docker: Error response from daemon: toomanyrequests: You have reached your unauthenticated pull rate limit. https://www.docker.com/increase-rate-limit.\r\nSee 'docker run --help'.\r\n"]
[547.129886, "o", "\u001b]0;student@6312vm-csr08: ~\u0007\u001b[01;32mstudent@6312vm-csr08\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[768.574005, "o", "docker container"]
[768.605703, "o", " ls"]
[770.582775, "o", "\r\n"]
[770.657904, "o", "CONTAINER ID"]
[770.658791, "o", "   "]
[770.659201, "o", "IMAGE"]
[770.659631, "o", "     "]
[770.660053, "o", "COMMAND"]
[770.660501, "o", "   "]
[770.660931, "o", "CREATED"]
[770.66135, "o", "   "]
[770.661729, "o", "STATUS"]
[770.662127, "o", "    "]
[770.662519, "o", "PORTS"]
[770.662919, "o", "     "]
[770.663301, "o", "NAMES"]
[770.663716, "o", "\r\n"]
[770.668688, "o", "\u001b]0;student@6312vm-csr08: ~\u0007\u001b[01;32mstudent@6312vm-csr08\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[783.012481, "o", "docker container"]
[783.060869, "o", " ls -a"]
[784.756543, "o", "\r\n"]
[784.837254, "o", "CONTAINER ID"]
[784.838215, "o", "   "]
[784.838589, "o", "IMAGE"]
[784.839138, "o", "        "]
[784.839503, "o", " "]
[784.839954, "o", "COMMAND"]
[784.840432, "o", "    "]
[784.84078, "o", "CREATED"]
[784.841089, "o", "        "]
[784.841608, "o", " "]
[784.841941, "o", "STATUS"]
[784.8423, "o", "        "]
[784.842652, "o", "        "]
[784.843172, "o", "     "]
[784.843527, "o", "PORTS"]
[784.843956, "o", "     "]
[784.844369, "o", "NAMES"]
[784.844751, "o", "\r\n"]
[784.845113, "o", "83d94f1c7492"]
[784.845511, "o", "   "]
[784.845946, "o", "hello-world"]
[784.846308, "o", "   "]
[784.846666, "o", "\"/hello\""]
[784.847064, "o", "   "]
[784.847446, "o", "9 minutes ago"]
[784.847805, "o", "   "]
[784.848257, "o", "Exited (0) 9 minutes ago"]
[784.848631, "o", "   "]
[784.849022, "o", "        "]
[784.849261, "o", "  "]
[784.8495, "o", "vibrant_napier"]
[784.849768, "o", "\r\n"]
[784.854826, "o", "\u001b]0;student@6312vm-csr08: ~\u0007\u001b[01;32mstudent@6312vm-csr08\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
